// Вычитание без оператора

// Написать функцию, которая принимает два положительных числа и возвращает число, равное разности второго и первого входных чисел без использования арифметического опратора вычитания

func substraction(substract: Int, from: Int) -> Int {
  from + (~substract + 1)
}

substraction(substract: 3, from: 13)

